// converted by version 1.3
// on Mon Jul 06 14:50:26 IST 2015

.package firstCard {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 FirstCard;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 FirstCard/pin;
		// 1
		instanceFieldRef short FirstCard/balance;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		classRef FirstCard;
		// 7
		staticMethodRef FirstCard/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		staticMethodRef FirstCard/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 14
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 15
		classRef 0.9;		// javacard/framework/OwnerPIN
	}

	.class public FirstCard 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -80;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short sw_invalid_transaction_amount = 27267;		// S
			static final short sw_exceed_maximum_balance = 27268;		// S
			static final short sw_negative_balance = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 15;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference firstCard/FirstCard.pin
					getfield_a_this 0;		// reference firstCard/FirstCard.pin
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// firstCard/FirstCard
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// firstCard/FirstCard.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference firstCard/FirstCard.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference firstCard/FirstCard.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L10 4 32 L9 48 L8 64 L7 80 L6;
				L6:	return;
				L7:	return;
				L8:	aload_0;
					aload_1;
					invokespecial 12;		// firstCard/FirstCard.credit(Ljavacard/framework/APDU;)V
					return;
				L9:	return;
				L10:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference firstCard/FirstCard.pin
					invokevirtual 13;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_1;
					if_scmpne L4;
				L3:	sload 4;
					sconst_1;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_5;
					baload;
					sstore 5;
					sload 5;
					bspush 127;
					if_scmpgt L7;
				L6:	sload 5;
					ifge L8;
				L7:	sspush 27267;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_s_this 1;		// short firstCard/FirstCard.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L10;
				L9:	sspush 27268;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					getfield_s_this 1;		// short firstCard/FirstCard.balance
					sload 5;
					sadd;
					putfield_s 1;		// short firstCard/FirstCard.balance
					return;
		}

	}

}
